section
{
    border: 2px solid green;
    max-width: 100%;
    margin: 0 auto;
    /* display: flex;
    flex-flow: row wrap;
    justify-content: space-around; */
    display: grid;
    grid-gap: 1em;
}
article
{
    padding: 10px;
    background: coral;
    height: 4em;
    border: 2px solid black;
    /* width: 40%; */
}

/* 
FLEX PRAC
@media(max-width:720px)
{
    section
    {
        flex-flow: column wrap;
        align-items: flex-start;
    }
    article
    {
        width: 100%;
    }
} */

@media(min-width:600px)
{
    section
    {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(min-width:900px)
{
    section
    {
        grid-template-columns: repeat(3, 1fr); 
    }
}