*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body
{
    background: rgba(0, 0, 0, 0.9);
    color: #F0F3F5;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.showcase::after
{
    content: "";
    height: 100vh;
    width: 100%;
    background-image: url(../img/gent.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    --webkit-filter: blur(10px);
    transition: all 1000ms;
}
.showcase:hover::after
{
    filter: blur(0px);
    --webkit-filter: blur(0px);
}
.showcase:hover .content
{
    filter: blur(2px);
    --webkit-filter: blur(2px);
}
.content
{
    width: 300px;
    height: 350px;
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    transition: all 1000ms;
}
.content .title
{
    font-size: 3rem;
}
.content .text
{
    line-height: 2rem;
    margin-top: 1rem;
}
.container
{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);

}
.grid-2
{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
h3
{
    margin: 1rem 0;
}
p
{
    margin-top: 1rem;
    line-height: 1.6rem;
}
.center
{
    text-align: center;
    margin: auto;
}
.bg-light
{
    background: #f4f4f4;
    color: #333;
}
.bg-dark
{
    background: #333;
    color: #f4f4f4;
}
footer
{
    padding: 2rem;
}

/* small screen media */
@media(max-width:560px)
{
    .showcase::after
    {
        height: 50vh;
    }
    .content
    {
        top: 5%;
        margin-top: 5px;
    }
    .content .text
    {
        display: none;
    }
    .grid-3, .grid-2
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .brands div
    {
        padding: 1.2rem 1rem;
    }
}

