*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 16px;
    scroll-behavior: smooth;
}
body
{
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
img
{
    object-fit: cover;
    height: 100%;
    width: 100%;
 
}
p
{
    font-size: 1.2rem;
    line-height: 2.5rem;
    letter-spacing: .05rem;
    margin-top: 10px;
    color: rgb(51, 47, 47);
}
span
{
    color: rgb(150, 31, 10);
}
.container
{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title
{
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
    color: rgb(61, 59, 61);
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-transform: uppercase;
}

.cta
{
    display: inline-block;
    padding: 10px 30px;
    color: rgb(206, 130, 130);
    background: transparent;
    border: 2px solid rgb(206, 130, 130);
    font-size: 1rem;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: all .4s ease;
}
.cta:hover
{
    color: whitesmoke;
    background: rgb(206, 130, 130);
}
.brand h1
{
    font-size: 2rem;
    text-transform: uppercase;
    color: whitesmoke;

}
/* navigation section */
#header
{
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    transition: all .4s ease;
}
#header .header
{
    min-height: 8vh;
    background-color: rgb(125, 142, 150);
    transition: all .4s ease;
}
#header .nav-bar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul
{
    list-style: none;
    position: absolute;
    background: rgb(157, 185, 207);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition: all .4s ease;
}
#header .nav-list ul.active
{
    left: 0;
}
#header .nav-list ul a
{
    font-size: 1.6rem;
    letter-spacing: .2rem;
    color: whitesmoke;
    text-transform: uppercase;
    padding: 20px;
    display: block;
    transition: all .4s ease;
}
#header .nav-list ul a:hover
{
    color: crimson;
}
#header .nav-list ul a::after
{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(188, 197, 207);
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: letter-spacing .4s ease;
}
#header .nav-list ul li:hover a::after
{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}
#header .hamburger
{
    z-index: 100;
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid rgb(232, 238, 245);
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(.8);
    margin-right: 20px;
    transition: all .4s ease;
}
#header .hamburger::after
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgb(232, 238, 245);
    animation: hamburger-pulse infinite ease 1s ;
}
#header .hamburger .bar
{
    cursor: pointer;
    height: 2px;
    width: 30px;
    position: relative;
    background-color: whitesmoke;
    z-index: -1 ;
    transition: all .4s ease;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before
{
    content:"";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: whitesmoke;
    transition: top bottom .4s ease;
}
#header .hamburger .bar::after
{
    top: 8px;
}
#header .hamburger .bar::before
{
    bottom: 8px;
}
#header .hamburger.active .bar::before
{
    bottom: 0;
}
#header .hamburger.active .bar::after
{
    top: 0;
}
/* hero section */
#hero
{
    background-image: url(../img/h1.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
/* making an overlay for the hero section */
#hero::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(161, 188, 236);
    opacity: .5;
    z-index: -1;
}
#hero .hero
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1
{   
    display: block;
    width:fit-content;
    color:rgb(49, 47, 47);
    font-size: 4rem;
    position: relative;
    text-transform: uppercase;
    /* animation: text-reveal .5s ease 1s forwards; */
}
/* #hero h1 span
{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(206, 130, 130);
    animation: text-reveal-box 1s ease .1s;
    transition: all .7s ease;
} */
#hero #cont
{   
    display: block;
    font-size: 2rem;
}

/* shop section */
#shop .shop
{
    flex-direction: column;
    max-width: 1500px;
    text-align: center;
    margin: 0 auto;
    padding: 70px 0;
}
#shop .shop-header
{
    max-width: 80%;
    margin: 0 auto;
}
#shop .shop-body
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#shop .shop-item
{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid chocolate;
    margin: 10px 5%;
    overflow: hidden;
}
#shop .shop-item .shop-img
{
    margin-bottom: 20px;
    width: 240px;
    height: 320px;
    margin-left: auto;
    margin-right: auto;
}
#shop .shop-item h2
{
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    margin-left: auto;
    margin-right: auto;
}
#shop .shop-item #purchase
{
    display: inline-block;
    color: rgb(51, 47, 47);
    font-size: 1.2rem;
    border: 2px solid gray;
    padding: .7rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    text-transform: capitalize;
    transition: all .4s ease;
    margin-left: auto;
    margin-right: auto;
}
#shop .shop-item #purchase:hover
{
    background: chocolate;
    color: whitesmoke;
    border: none;
}

/* blog styling section */
#blog .blog
{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 70px 0;
}
#blog .blog-header h1
{
    margin-bottom: 10px;
}
#blog .blog-body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
}
#blog .blog-item
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#blog .blog-info
{
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(60deg, gray, rgb(49, 83, 121));
    color: whitesmoke;
}
#blog .blog-info h1
{
    font-size: 2rem;
}
#blog .blog-info h2
{
    font-size: 1.5rem;
    margin-top: 10px;
}
#blog .blog-info p
{
    color: whitesmoke;
}
#blog .blog-img
{
    flex-basis: 50%;
    /* height: 300px; */
    overflow: hidden;
    position: relative;
 
}
#blog .blog-img::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, gray, rgb(49, 83, 121));
    opacity: .7;
}
#blog .blog-img img
{
    transition: all .4s ease-in;
}
#blog .blog-item:hover .blog-img img
{
    transform: scale(1.1);
}

/* about section styling */
#about .about
{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 70px 10px;
}
#about .about-left
{
    width: 250px;
    height: 360px;
}
#about .about-right
{
    width: 100%;
}
#about .about-right h2
{
    font-size: 1.5rem;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    color: rgb(49, 47, 47);
}
#about .about-right p
{
    margin-bottom: 20px;
}
#about .about-right .cta
{
    margin-bottom: 30px;
}
#about .about-left .about-img
{
    position: relative;
    border: 10px solid white;
    height: 100%;
    width: 100%;
}
#about .about-left .about-img::after
{
    content: "";
    position: absolute;
    top: 20px;
    left: -36px;
    width: 98%;
    height: 98%;
    border: 7px solid crimson;
    z-index: -1;
}
/* contact styling */
#contact .contact
{
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
}

#contact .contact-body
{
    width: 100%;
}
#contact .contact-item
{
    width: 80%;
    padding: 20px;
    text-align: center;
    margin: 30px auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px rgb(168, 163, 163);
    transition: all .4s ease;
}
#contact .contact-item:hover
{
    box-shadow: 0px 0px 5px 0px rgb(168, 163, 163);
}
#contact .contact-item p
{
    margin-bottom: 0px;

}

#contact .contact-item label
{
    font-size: 1.1rem;
    line-height: 2.5rem;
    letter-spacing: .05rem;
    margin-bottom: 10px;
    color: rgb(51, 47, 47);
}
#contact .contact-item input[type="email"]
{
    font-size: 1.1rem;
    line-height: 2.5rem;
    margin-top: 20px;
}
/* footer styling */
#footer
{
    background: linear-gradient(60deg, gray, rgb(49, 83, 121));
    color: whitesmoke;
}
#footer .footer
{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer .footer h2
{
    font-size: 1.2rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icons
{
    display: flex;
    margin-bottom: 30px;   
}
#footer .social-item
{
    margin: 0 5px;
}
#footer .social-item i
{
    filter: grayscale(1);
    transition: all .4s ease;
}
#footer .social-item i:hover
{
    filter: grayscale(0);
}
#footer p
{
    color: whitesmoke;
    font-size: 1.1rem;
    text-align: center;
}

/* hamburger animation */
@keyframes hamburger-pulse
{
    0%
    {
        opacity: 1;
        transform: scale(1);
    }
    100%
    {
        opacity: 0;
        transform: scale(1.5);
    }
}
/* text reveal box animation
@keyframes text-reveal-box
{
    50%{
        width: 100%;
        left: 0;
    }
    100%
    {
        width: 0;
        left: 100%;
    }
}
/* text reveal animation */
/* @keyframes text-reveal
{
    100%
    {
        color: rgb(49, 47, 47);
    }
}  */


/* Media Query for tablet view */
@media only screen and (min-width:700px)
{
    .cta
    {
        font-size: 1.8rem;
        padding: 20px 60px;
    }
    h1.section-title
    {
        font-size: 4rem;
    }
    /* hero */
    #hero h1
    {
        font-size: 6rem;
    }
    #hero #cont
    {
        font-size: 4rem;
    }
    /* shop section */
    #shop .shop-body .shop-item
    {
        flex-basis: 45%;
        margin: 2.5%;
    }
    /* blog section */
    
    #blog .blog-item
    {
        margin: 0;
        width: 100%;
        border-radius: 0;
        flex-direction: row;
    }
    #blog .blog-item:nth-of-type(even)
    {
        flex-direction: row-reverse;
    }
    #blog .blog-info, #blog .blog-img
    {
        height: 100%;
    }
    /* about section */
    #about .about
    {
        flex-direction: row;
    }
    #about .about-left
    {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }
    #about .about-img::after
    {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
    }
    #about .about-right
    {
        text-align: left;
        padding: 30px;
    }
    #about .about-right h1
    { 
        text-align: left;
    }
    #about .about-right .cta
    {
        font-size: 1.1rem;
        padding: 10px 40px;
    }
    /* contact section */
    #contact .contact
    {
        flex-direction: column;
        padding: 70px;
        align-items: center;
        justify-content:center;
        min-height: 20vh;
    }
    #contact .contact-item
    {
        width: 100%;
        margin: 0;
        padding: 20px;
    }
    #contact .contact-item .cta
    {
        font-size: 1.1rem;
        padding: 10px 40px;
    }
    /* footer section */
}
/* end Media Query for tablet view */
/* Media Query for Desktop view */
@media only screen  and (min-width:996px)
{
    #header .hamburger
    {
        display: none;
    }
   
    #header .nav-list ul
    {
        position: initial;
        display: block;
        height: auto;
        width: 100%;
        background: transparent;
    }
     
    #header .nav-list ul a::after
    {
        display: none;
    }
    #header .nav-list ul li
    {
        display: inline-block;
    }
    #header .nav-list ul li a
    {
        font-size: 1.3rem;
    }
     /* shop section */
     #shop .shop-body
     {
         justify-content: space-between;
     }
     #shop .shop-body .shop-item
     {
         flex-basis: 25%;
         margin: 1.5%;
     }
     /* blog section */
     #blog .blog-item
    {
        width: 80%;
    }

}
/* end Media Query for Desktop view */
